
<main>
    <div class="jumbotron bg-cover">
      <div class="container py-5 text-center">
        <h1 class="display-4 font-weight-bold">Corporate News Portal</h1>
        <p class="lead font-weight-normal">All the News Thats Fit to Print.</p>
      </div>
    </div>
    <br />
    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="../../../assets/images/img1.png" alt="Generic placeholder image" />
          <h2>Technology News</h2>
          <p>
            Qualcomm’s device could be the latest in many expected additions to
            the handheld-gaming console market.
          </p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="../../../assets/images/img10.png" alt="Generic placeholder image" />
          <h2>Science News</h2>
          <p>
            Robots still can’t do many things that we find easy. Can engineers
            reduce how klutzy robots are and boost their common sense?
          </p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="../../../assets/images/img3.png" alt="Generic placeholder image" />
          <h2>Travel News</h2>
          <p>
            Travel is the movement of people between distant geographical
            locations. .
          </p>
        </div>
      </div>
      <hr class="featurette-divider" />
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Digital Transformation</h2>
          <p class="lead">
            Digital Transformation Embark on the digital transformation journey by
            mapping unique consumer journeys, standardize operational and back
            office systems, and creating unique brand experiences
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="../../../assets/images/img5.jpeg"
            alt="Generic placeholder image" />
        </div>
      </div>
      <hr class="featurette-divider" />
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Architecture Services</h2>
          <p class="lead">
            To these ends, Our company recommends an approach based on the
            generally accepted practices for architectural description and
            provides a technical framework for further evolution in this area.
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" src="../../../assets/images/img4.png"
            alt="Generic placeholder image" />
        </div>
      </div>
      <hr class="featurette-divider" />
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <div class="card mb-3 cm">
            <div class="card-header">
              <h3>Technology</h3>
            </div>
            <div class="card-body">
              <p class="card-text">
                Your blog should contain content that your target audience wants
                to read. Entertain them, educate them, share news, or do a little
                of all three. Just remember that it’s not about you, it’s about
                your customers and their wants and needs.What do you want to get
                out of blogging? Ideally, you should be focused on bringing
                readers in through search engines
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-3 cm">
            <div class="card-header">
              <h3>Sports</h3>
            </div>
            <div class="card-body">
              <p class="card-text">
                Your blog should contain content that your target audience wants
                to read. Entertain them, educate them, share news, or do a little
                of all three. Just remember that it’s not about you, it’s about
                your customers and their wants and needs.What do you want to get
                out of blogging? Ideally, you should be focused on bringing
                readers in through search engines
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-3 cm">
            <div class="card-header">
              <h3>Science</h3>
            </div>
            <div class="card-body">
              <p class="card-text">
                Your blog should contain content that your target audience wants
                to read. Entertain them, educate them, share news, or do a little
                of all three. Just remember that it’s not about you, it’s about
                your customers and their wants and needs.What do you want to get
                out of blogging? Ideally, you should be focused on bringing
                readers in through search engines
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
