.jumbotron {
    background: url(../../../assets/images/bac.jpg);
  }
  .cm {
    font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
    height: 300px;
    text-rendering: optimizelegibility;
    text-size-adjust: none;
    margin: 0px 0px 0rem;
    font-size: 1rem;
    line-height: 1.5;
  
    .card-header {
      border-color: yellow;
      border-width: thick;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.849);
      font-weight: 500;
      color: whitesmoke;
    }
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  img{
    width:140px;
    height:140px;
  }