<div class="row m-2">
    <form [formGroup]="updateProfileForm" (ngSubmit)="UpdateUserProfile()" class="col-md-4">
      <div>
        <h2 class="form-signin-heading">Update Profile</h2>
      </div>
      <div class="form-group">
        <label>First Name : </label>
        <input type="text" formControlName="FirstName" class="form-control" required />
        <div *ngIf="FirstName.invalid && (FirstName.dirty || FirstName.touched)" class="alert alert-danger">
  
          <div *ngIf="FirstName.errors?.['required']">
            First Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Last Name : </label>
        <input type="text" formControlName="LastName" class="form-control" required />
        <div *ngIf="LastName.invalid && (LastName.dirty || LastName.touched)" class="alert alert-danger">
  
          <div *ngIf="LastName.errors?.['required']">
            Last Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Username : </label>
        <input type="text" class="form-control" formControlName="UserName" required readonly />
      </div>
      <div class="form-group">
        <label>Email: </label>
        <input type="text" formControlName="Email" class="form-control" required />
        <div *ngIf="Email.invalid && (Email.dirty || Email.touched)" class="alert alert-danger">
  
          <div *ngIf="Email.errors?.['required']">
            Email is required.
          </div>
        </div>
      </div>
      <br />
      <div class="form-group">
        <button [disabled]="updateProfileForm.invalid" type="submit" class="btn btn-success">Update</button>
      </div>
    </form>
  
  </div>
