<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
        aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar()">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-md-end" id="navbarsExample01" [ngClass]="{ show: navbarOpen }">
        <div class="col justify-content-md-start ml-2">
          <img src="../../../assets/images/logo1.png" alt="" class="navbar-brand" />
        </div>
  
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a routerLink="/home" class="nav-link">
              <em class="fa fa-home" style="font: size 36px; color: grey"></em>
              Home</a>
          </li>
  
          <li class="nav-item">
            <a routerLink="/aboutus" class="nav-link">
              <em class="fa fa-address-card" style="font: size 36px; color: grey"></em>
              About Us</a>
          </li>
          <li class="nav-item" *ngIf="role == null">
            <a routerLink="/login" class="nav-link">
              <em class="fa fa-sign-in" style="font: size 36px; color: grey"></em>
              Sign In</a>
          </li>
          <li class="nav-item" *ngIf="role == null">
            <a routerLink="/registration" class="nav-link">
              <em class="fa fa-user-plus" style="font: size 36px; color: grey"></em>
              Sign Up</a>
          </li>
          <li class="nav-item" *ngIf="role == 'Admin'" >
            <a class="nav-link" routerLink="/admin">
              <em class="fa fa-users" style="font: size 36px; color: grey"></em>
              Dashboard</a>
  
              
          </li>
          <li class="nav-item" *ngIf="role == 'Employee'">
            <a class="nav-link" routerLink="/employee">
              <em class="fa fa-users" style="font: size 36px; color: grey"></em>
              Dashboard</a>
          </li>
          <li class="nav-item" *ngIf="role != null">
            <a class="nav-link" (click)="signOut()">
              <em class="fa fa-sign-out" style="font: size 36px; color: grey"></em>
              Sign Out</a>
          </li>
  
        </ul>
      </div>
    </nav>
  </header>
