<div *ngIf="role == 'Admin'">
    <div
      class="justify-content-between flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
    >
      <h1>Pending Registration Requests</h1>
    </div>
    <div>
      <div
        *ngIf="message"
        class="alert alert-warning alert-dismissible fade show"
        role="alert"
      >
        <strong>{{ message }}</strong>
      </div>
    </div>
    <div *ngIf="regRequests" class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of regRequests; let indexOfelement = index">
            <td>{{ indexOfelement + 1 }}</td>
            <td>{{ u.userName }}</td>
        
            <td>{{ u.email }}</td>
            <td>
              <button
                class="btn btn-primary"
                (click)="approveRequest(u.userName)"
              >
                {{ u.isActive == false ? "Activate" : "Deactivate" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  