.container {
    align-items: center;
    display: flex;
    justify-content: center;
  
    background-color: #bbb;
  
    height: 32px;
  
    position: relative;
  }
  button{
    width: 50%;
  }
  h1 {
    text-align: center;
  }
  .alertmsg {
    text-align: center;
  }
  a {
    font-family: 24px lato, sans-serif;
  }
  
  .container__side {
    bottom: -8px;
    position: absolute;
    z-index: -1;
    border: 16px solid #ccc;
    border-left-color: transparent;
  }
  
  .container__side--left {
    left: -24px;
  }
  
  .container__side--right {
    right: -24px;
  }
  
  .container__triangle {
    position: absolute;
    top: 100%;
    border: 8px solid transparent;
    border-bottom-width: 0;
    border-top-color: #aaa;
  }
  
  .container__triangle--left {
    border-right-width: 0;
    left: 0;
  }
  
  .container__triangle--right {
    border-left-width: 0;
    right: 0;
  }
  td{
    text-align: center;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #10474bfa;
    color: white;
  }
  