<footer class="page-footer font-small footerinfo p-3">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-sm-4 p-3 mt-3" >
          <i class="fa fa-facebook-official w3-hover-opacity m-2"></i>
          <i class="fa fa-instagram w3-hover-opacity m-2"></i>
          <i class="fa fa-snapchat w3-hover-opacity m-2"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity m-2"></i>
          <i class="fa fa-twitter w3-hover-opacity m-2"></i>
          <i class="fa fa-linkedin w3-hover-opacity m-2"></i>
          <p class="w3-medium">
            Powered by
            <a target="_blank" class="w3-hover-text-green">Corporate News</a>
          </p>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4 item text pl-5">
          <h3>Contact Us</h3>
  
          <p>
            Corporate News Portal Pvt. Ltd. <br>(An ISO 27001 Company)<br />
            Pune, India <br />
            Phone (O):91-20-66041700, Ext:<br />
            Fax: 91-20-66041701
          </p>
        </div>
      </div>
      <p class="copyright">Copyright Reserved! © 2021</p>
    </div>
  </footer>
