<div *ngIf="role == 'Admin'">
    <div
      class="justify-content-between flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
    >
      <h1>Category List</h1>
    </div>
    <div>
      <div
        *ngIf="message"
        class="alert alert-warning alert-dismissible fade show alertmsg"
        role="alert"
      >
        <strong>{{ message }}</strong>
      </div>
    </div>
    <div *ngIf="getCategory" class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">sr.no.</th>
            <th scope="col">Category</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of getCategory; let indexOfelement = index">
            <td>{{ indexOfelement + 1 }}</td>
            <td>{{ u.name }}</td>
            <td>
              <button class="btn btn-primary" (click)="removeCategory(u.id)">
                Remove
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <form class="row g-3">
    <div class="col-auto" [formGroup]="addCategory">
      <label class="visually-hidden">Add Category</label>
      <input
        formControlName="category"
        type="text"
        class="form-control"
        placeholder="Add Category"
      />
    </div>
    <div class="col-auto">
      <button
        [disabled]="addCategory.invalid"
        type="submit"
        class="btn btn-primary mb-3"
        (click)="addCategoryByAdmin()"
      >
        Add Category
      </button>
    </div>
  </form>
