th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #10474bfa;
    color: white;
  }
  h1 {
    text-align: center;
  }
  .alertmsg {
    text-align: center;
  }
  .descth{
    width: 250px !important;  
  }
  .des{
    width: 350px !important;  
  }
  .desc{
  
   width: 350px !important;  
   text-align: left;
  
  }
  
  @media (max-width: 650px) {
    .desc{
      
      height: 200px !important;
      overflow: scroll;
    }
  
   
  }
  
  @media (max-width: 800px) {
    .desc{
      
      height: 200px !important;
      overflow: scroll;
    }
  
   
  }
  
  td{
    text-align: center;
  }
  
  th {
  
    padding: 12px;
    text-align: center;
    background-color: #10474bfa;
    color: white;
  }