<div *ngIf="role == 'Admin'">
    <div
      class="justify-content-between flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
    >
      <h1>Pending News Requests</h1>
    </div>
    <div>
      <div
        *ngIf="message"
        class="alert alert-warning alert-dismissible fade show alertmsg"
        role="alert"
      >
        <strong>{{ message }}</strong>
      </div>
    </div>
    <div *ngIf="newsRequests" class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Title</th>
            <th scope="col"  class="des">Description</th>
            <th scope="col">Category</th>
            <th scope="col">Location</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of newsRequests; let indexOfelement = index">
            <td>{{ indexOfelement + 1 }}</td>
            <td>{{ u.title }}</td>
            <td><div class="desc">{{ u.description }}</div></td>
            <td>{{ u.category }}</td>
            <td>{{ u.location }}</td>
            <td>
              <button class="btn btn-primary" (click)="approveNews(u.id)">
                {{ u.isActive == false ? "Accept" : "Reject" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
