
<div class="container-fluid bcontent">
    <div class="content">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-item pr-3 mb-5 mb-lg-0">
            <br />
            <h2 class="mt-3 mb-4 position-relative content-title">
              We are dynamic team of creative people
            </h2>
            <p class="mb-5">
              We provide consulting services in the area of IFRS and management
              reporting, helping companies to reach their highest level. We
              optimize business processes, making them easier.The best ideas can
              change who we are. Medium is where those ideas take shape, take off,
              and spark powerful conversations. We’re an open platform where over
              100 million readers come to find insightful and dynamic thinking.
              Here, expert and undiscovered voices alike dive into the heart of
              any topic and bring new ideas to the surface. Our purpose is to
              spread these ideas and deepen understanding of the world. We’re
              creating a new model for digital publishing. One that supports
              nuance, complexity, and vital storytelling without giving in to the
              incentives of advertising. It’s an environment that’s open to
              everyone but promotes substance and authenticity. And it’s where
              deeper connections forged between readers and writers can lead to
              discovery and growth. Together with millions of collaborators, we’re
              building a trusted and vibrant ecosystem fueled by important ideas
              and the people who think about them.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-item-img">
            <img
              src="assets/images/about.png"
              alt="about-image"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <h1 class="txt">Who We Are</h1>
  
        <div class="col-sm-4">
          <div class="flip-div">
            <div class="flip-main">
              <div class="front">
                <div class="card">
                  <div class="card-body text-center pb-2">
                    <p>
                      <img
                        class="rounded-circle"
                        src="http://nicesnippets.com/demo/profile-5.jpg"
                      />
                    </p>
                    <h5 class="card-title"><strong>Jane Doe</strong></h5>
                    <p class="card-text">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p>
                      This is basic user profile with image, title, detail and
                      button.
                    </p>
                    <a href="#" class="btn btn-info btn-sm"
                      ><i class="fa fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="back rounded">
                <div class="card">
                  <div class="card-body text-center">
                    <h4 class="card-title"><strong>Jane Doe</strong></h4>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="flip-div">
            <div class="flip-main">
              <div class="front">
                <div class="card">
                  <div class="card-body text-center pb-2">
                    <p>
                      <img
                        class="rounded-circle"
                        src="http://nicesnippets.com/demo/profile-3.jpg"
                      />
                    </p>
                    <h5 class="card-title"><strong>Mike Ross</strong></h5>
                    <p class="card-text">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p>
                      This is basic user profile with image, title, detail and
                      button.
                    </p>
                    <a href="#" class="btn btn-info btn-sm"
                      ><i class="fa fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="back rounded">
                <div class="card">
                  <div class="card-body text-center">
                    <h4 class="card-title"><strong>Mike Ross</strong></h4>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="flip-div">
            <div class="flip-main">
              <div class="front">
                <div class="card">
                  <div class="card-body text-center pb-2">
                    <p>
                      <img
                        class="rounded-circle"
                        src="http://nicesnippets.com/demo/profile-1.jpg"
                      />
                    </p>
                    <h5 class="card-title"><strong>John Doe</strong></h5>
                    <p class="card-text">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p>
                      This is basic user profile with image, title, detail and
                      button.
                    </p>
                    <a href="#" class="btn btn-info btn-sm"
                      ><i class="fa fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="back rounded">
                <div class="card">
                  <div class="card-body text-center">
                    <h4 class="card-title"><strong>John Doe</strong></h4>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
