
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .cont{
    display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      box-sizing: border-box;
      height: 252px;
      background-color: whitesmoke;
      background-position: center center;
      background-size: cover;
     background-image: url(/assets/images/bac.jpg);
  
  
  }
  .team{text-align:center ;}
  h2{
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  
  
  }
  .txt{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    font-family: Tahoma, Verdana, sans-serif;
    text-rendering: optimizelegibility;
    margin: 0px 0px 1rem;
    padding: 0px;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
  
  }
  
  .cm{
    font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
    height: 300px;
    text-rendering: optimizelegibility;
    text-size-adjust: none;
    margin: 0px 0px 0rem;
    font-size: 1rem;
    line-height: 1.5;
  
    .card-header{
        border-color: yellow;
        border-width: thick;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.589);
        font-weight: 500;
        color: whitesmoke;
    }
  
  
  }
  h2{
    font-family: Montserrat, "Helvetica Neue", Helvetica, sans-serif;
  }
  
   .ot {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    width: 20rem;
    margin-left: 3rem;
    img{
        padding: 0.75rem;
        height: 200px;
  
  
  
    }
  
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
   
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
  
    }
  }
  
  
  
  
  
  .card-body img{
    height: 110px !important;
    }
    .flip-div{
    cursor: pointer;
    }
    .flip-div:hover .back,.flip-div.hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    }
    .flip-div:hover .front,.flip-div.hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }
    .flip-main{
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    // -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    }
    .front{
    position: relative;
    // -webkit-transform: rotateY(0deg);
    // -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
    }
    .back{
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    }
    .back ul li a{
    font-size: 18px;
    }
    .front,.back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    }
    h2{
      color: rgb(139, 4, 4);
  
    }
    .txt{
      text-align: center;
    }
    .rounded-circle {
      border: 1px solid black;
    }
    .card-body{
      border: 1px solid black;
  
    }
    .mb-5{
      text-align: justify;
  
    }