
<div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <img src="../../../assets/approval.png" alt="" srcset="" />
          <span class="display-1 d-block">Request sent to Admin</span>
          <div class="mb-4 lead">
            Hi..! Your Registeration request has been sent for approval, You will
            able to login once admin aprroved your request. Thank you..!
          </div>
        </div>
      </div>
    </div>
  </div>
  
