
<div class="wrapper">
    <div id="formContent">
      <h1>Registration</h1>
  
      <form [formGroup]="registerForm" (ngSubmit)="onFormSubmit()">
        <input
          type="text"
          formControlName="firstName"
          id="firstName"
          signupForm
          name="firstName"
          placeholder="Firstname"
        />
        <div
          *ngIf="f.firstName.touched && f.firstName.invalid"
          [ngClass]="'error'"
        >
          <div *ngIf="f.firstName.errors.required">
            <p>First Name required.</p>
          </div>
          <span class="error" *ngIf="f.firstName.errors?.pattern">
            <p>Enter Only Characters.</p>
          </span>
        </div>
  
        <input
          type="text"
          formControlName="lastName"
          id="lastName"
          signupForm
          name="lastName"
          placeholder="Lastname"
        />
        <div *ngIf="f.lastName.touched && f.lastName.invalid" [ngClass]="'error'">
          <div *ngIf="f.lastName.errors.required">
            <p>Last Name required.</p>
          </div>
          <span class="error" *ngIf="f.lastName.errors?.pattern">
            <p>Enter Only Characters.</p>
          </span>
        </div>
  
        <input
          type="text"
          formControlName="userName"
          id="userName"
          signupForm
          name="userName"
          placeholder="Username"
        />
        <div *ngIf="f.userName.touched && f.userName.invalid" [ngClass]="'error'">
          <div *ngIf="f.userName.errors.required">
            <p>Username is required.</p>
          </div>
        </div>
  
        <input
          type="text"
          formControlName="email"
          id="email"
          signupForm
          name="email"
          placeholder="Email"
        />
  
        <div *ngIf="f.email.touched && f.email.invalid" [ngClass]="'error'">
          <div *ngIf="f.email.errors.required">
            <p>Email is required..</p>
          </div>
          <span class="error" *ngIf="f.email.errors?.pattern">
            <p>Enter email id in proper format!</p>
          </span>
        </div>
  
        <input
          type="password"
          formControlName="password"
          id="password"
          name="password"
          placeholder="Password"
          title="Must contain at least one number and one uppercase, one special character, and lowercase letter, and at least 8 or more characters"
        />
  
        <div *ngIf="f.password.touched && f.password.invalid" [ngClass]="'error'">
          <div *ngIf="f.password.errors.required">
            <p>Password required</p>
          </div>
        </div>
  
        <input
          type="password"
          formControlName="confirm_password"
          id="confirm_password"
          name="Confirm password"
          placeholder="Confirm Password"
          title="Must contain at least one number and one uppercase, one special character, and lowercase letter, and at least 8 or more characters"
        />
  
        <div
          *ngIf="f.confirm_password.touched && f.confirm_password.invalid"
          [ngClass]="'error'"
        >
          <div *ngIf="f.confirm_password.errors.required">
            <p>Confirm Password required...</p>
          </div>
          <div *ngIf="f.confirm_password.errors.confirmedValidator">
            <p>Password and Confirm Password must be match.</p>
          </div>
        </div>
  
        <input [disabled]="registerForm.invalid" type="submit" value="Register" />
      </form>
    </div>
  </div>
  
  
