
<div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block">
        <div class="position-sticky pt-3">
          <div class="navbar-brand col-md-3 col-lg-2 me-0 px-3" >
            Hello {{ userName }}
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="opt nav-link"
                [routerLink]="[{ outlets: { child: ['personalProfile'] } }]"
                >Personal Profile</a
              >
            </li>
            <li class="nav-item">
              <a
                class="opt nav-link"
                [routerLink]="[{ outlets: { child: ['update-profile'] } }]"
                >Edit Profile</a
              >
            </li>
  
            <li class="nav-item">
              <a
                class="opt nav-link"
                [routerLink]="[{ outlets: { child: ['createNews'] } }]"
                >Add News</a
              >
            </li>
  
            <li class="nav-item">
              <a
                class="opt nav-link"
                [routerLink]="[{ outlets: { child: ['news'] } }]"
                >News</a
              >
            </li>
          </ul>
        </div>
      </nav>
  
      <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4 emp">
        <router-outlet name="child"></router-outlet>
      </main>
    </div>
  </div>
  