 <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2>Create News</h2>
        <br />
        <form [formGroup]="newsForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>News Title</label>
            <input type="text" formControlName="title" class="form-control" placeholder="News Title" />
          </div>
  
          <div class="form-group">
            <label>Category </label><br />
            <select class="custom-select" name="category" id="category" formControlName="category">
              <option value="" class="text-primary font-weight-bolder">
                --- Select Category ---
              </option>
              <option *ngFor="let category of categoryList" value="{{ category.name }}">
                {{ category.name }}
              </option>
            </select>
          </div>
  
          <div class="form-group">
            <label> Description </label>
            <input type="text" formControlName="description" class="form-control" placeholder="Description" />
  
          </div>
          <div class="form-group">
            <label>Published Date </label>
            <input type="date" formControlName="publishedDate" class="form-control"/>
          </div>
  
          <div class="form-group">
            <label>Location </label>
            <input type="text" formControlName="location" class="form-control"
               placeholder="Location" />
           
          </div>
  
          <div class="form-group">
            <label>Add Image </label>
            <input src="../../../assets/" type="file" accept="image/png, image/gif, image/jpeg" formControlName="imgLink"
              class="form-control" />
          </div>
  
          <hr />
          <div class="form-group">
            <button class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div> 

