
<div class="wrapper">
    <div id="formContent">
     
  
      <h1>Login</h1>
  
      <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
        <input type="text" formControlName="userName" placeholder="Username" />
  
        <div *ngIf="f.userName.touched && f.userName.invalid" [ngClass]="'error'">
          <div *ngIf="f.userName.errors.required">
            <p>Username is required.</p>
          </div>
        </div>
  
        <input
          type="password"
          formControlName="password"
          id="password"
          name="login"
          placeholder="Password"
          title="Must contain at least one number and one uppercase, one special character, and lowercase letter, and at least 8 or more characters"
        />
  
        <div *ngIf="f.password.touched && f.password.invalid" [ngClass]="'error'">
          <div *ngIf="f.password.errors.required">
            <p>Password required</p>
          </div>
        </div>
  
        <input [disabled]="loginForm.invalid" type="submit" value="Log In" />
      </form>
    </div>
  </div>
  
