<div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block">
        <div class="position-sticky pt-3">
          <ul *ngIf="role == 'Admin'" class="nav flex-column">
            <div class="navbar-brand col-md-3 col-lg-2 me-0 px-3" >
              Hello {{ userName }}
            </div>
  
            <li class="nav-item">
              <a
                class="opt nav-link button"
                [routerLink]="[{ outlets: { child: ['regRequest'] } }]"
                >Approve Registration Requests</a
              >
            </li>
  
            <li class="nav-item">
              <a
                class="opt nav-link button"
                [routerLink]="[{ outlets: { child: ['createNews'] } }]"
                >Add News</a
              >
            </li>
            <li class="nav-item">
              <a
                class="opt nav-link button"
                [routerLink]="[{ outlets: { child: ['newsRequest'] } }]"
                >Approve News Requests</a
              >
            </li>
            <li class="nav-item">
              <a
                class="opt nav-link button"
                [routerLink]="[{ outlets: { child: ['deleteNews'] } }]"
                >Delete News</a
              >
            </li>
            <li class="nav-item">
              <a
                class="opt nav-link button"
                [routerLink]="[{ outlets: { child: ['addcategory'] } }]"
                >Category</a
              >
            </li>
            <li class="nav-item">
              <a
                class="opt nav-link button"
                [routerLink]="[{ outlets: { child: ['allnews'] } }]"
                >News</a
              >
            </li>
          </ul>
        </div>
      </nav>
  
      <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4">
        <router-outlet name="child"></router-outlet>
      </main>
    </div>
  </div>
