

.navbar {
    background-color: black;
    display: flex;
  }
  
  .fa {
    font: size 36px;
    color: grey;
  }
  .pt-3 {
    height: 120vh;
  }
  
  #sidebarMenu {
    background-color: #191f1b;
    background-color: rgb(49, 49, 138);
  }
  
  .nav-item {
    color: black;
  }
  
  .navbar-brand {
    color: white;
    width: 120px;
    height: 55px;
  }
  
  .nav-link {
    color: white;
    font-size: 18px;
  }
  
  .opt:hover {
    background-color: black;
  }
  
  .logo {
    align-content: center;
    justify-content: center;
  }
  
  @media (max-width: 650px) {
    #sidebarMenu {
      height: 350px;
    }
  }