<div class="container-fluid" *ngIf="newsData && newsData.length">
    <div class="starcontributor" *ngFor = "let star of starPerformer">
      
    <!--   <marquee   direction="left" height="100px" scrollamount="12">
        The Star Performer Award Goes To -- <i class="fa fa-trophy" aria-hidden="true"></i>  {{star.firstName}} {{star.lastName}}
        </marquee>-->
       </div>
    <div >
      <label for="Category">Search news by Category:</label>
      <input class="form-control" id="searchIp" type="text" [(ngModel)]="search">
    </div>
  
    <br>
  
    <div id="newsDisplay">
      <div class="card row " *ngFor="let item of newsData| filter:search">
        <img [src]='item.imgLink' class="card-img-top" alt="No image Found">
        <div class="card-body">
          <h5 class="card-title">Title: {{item.title}}</h5>
          <p class="card-text">Category: {{item.category}}</p>
          <p class="card-text">Description: {{item.description}}</p>
  
          <br>
  
          <small>Posted on :<span>{{item.publishedDate | date:'MM-dd-yyyy'}}</span></small>
  
        </div>
      </div>
    </div>
