#newsDisplay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
}

img {
  height: 20rem;
}

.starcontributor {
  height: 50px;
  margin: 1rem;
  font-size: 20px;
  color: #b8860b;
}
/*# sourceMappingURL=news.component.css.map */